<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidDesignerProfile">
    <option name="fullProfile">
      <profile>
        <option name="device" value="Nexus One" />
        <option name="deviceConfiguration" value="Portrait" />
        <option name="targetHashString" value="android-17" />
        <option name="theme" value="AppBaseTheme" />
      </profile>
    </option>
    <option name="selection" value="[Full]" />
  </component>
  <component name="AndroidLayoutPreviewToolWindow">
    <option name="state">
      <GlobalState>
        <option name="device" value="2.7in QVGA" />
        <option name="dockMode" value="" />
        <option name="nightMode" value="notnight" />
        <option name="targetHashString" value="android-17" />
        <option name="theme" value="AppBaseTheme" />
        <option name="visible" value="false" />
      </GlobalState>
    </option>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="ERROR" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d261ba84-2bbd-437f-b30c-a12795470ac2" name="Default" comment="" />
    <ignored path="ViewDemo.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/fragment.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362019993213" ignored="false" />
    <file path="$PROJECT_DIR$/.idea/workspace.xml" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1361255598975" ignored="false" />
    <file path="$PROJECT_DIR$/gen/lhc/viewdemo/R.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362231159279" ignored="false" />
    <file path="$PROJECT_DIR$/gen/lhc/viewdemo/BuildConfig.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362231159279" ignored="false" />
    <file path="$PROJECT_DIR$/gen/lhc/viewdemo/Manifest.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362231159279" ignored="false" />
    <file path="/a.xml" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1361863525845" ignored="false" />
    <file path="/Dummy.txt" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1361864259014" ignored="false" />
    <file path="/test.xml" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1361934073494" ignored="false" />
    <file path="/ReturnData.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362645367969" ignored="false" />
    <file path="/MainActivity.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362644489079" ignored="false" />
    <file path="/News.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1361942130415" ignored="false" />
    <file path="/news_item.xml" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1361942490064" ignored="false" />
    <file path="/AndroidManifest.xml" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1361944411798" ignored="false" />
    <file path="$PROJECT_DIR$/../../workspace/PDFConverter/src/lhc/TXTG2012.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1361970281283" ignored="false" />
    <file path="/TXTG2012.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1361966448347" ignored="false" />
    <file path="$PROJECT_DIR$/../../workspace/PDFConverter/src/lhc/TXTAnalysis.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362023184554" ignored="false" />
    <file path="$PROJECT_DIR$/../../workspace/PDFConverter/src/lhc/ZXZQ2012.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362021687954" ignored="false" />
    <file path="/ZXZQ2012.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362021576721" ignored="false" />
    <file path="$PROJECT_DIR$/../../workspace/PDFConverter/src/lhc/Agency.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362021636635" ignored="false" />
    <file path="$PROJECT_DIR$/res/values/strings.xml" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362631938236" ignored="false" />
    <file path="/info.xml" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362631861460" ignored="false" />
    <file path="/DataService.java" changelist="d261ba84-2bbd-437f-b30c-a12795470ac2" time="1362637746208" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DatabaseView">
    <flatten value="false" />
    <groupTables value="false" />
    <sortChildren value="false" />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ViewDemo" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="MainActivity.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lhc/viewdemo/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="306" column="0" selection-start="11937" selection-end="11937" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="e#9393#9634#0" expanded="true" />
                <element signature="e#9611#9612#0" expanded="true" />
                <element signature="e#11650#11960#0" expanded="true" />
                <element signature="e#11949#11950#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Stock.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lhc/viewdemo/Stock.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="9" column="13" selection-start="175" selection-end="175" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="info.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/layout/info.xml">
          <provider editor-type-id="text-editor">
            <state line="10" column="95" selection-start="499" selection-end="499" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
          <provider selected="true" editor-type-id="android-designer">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/layout/test.xml">
          <provider editor-type-id="text-editor">
            <state line="266" column="45" selection-start="313" selection-end="12234" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
          <provider selected="true" editor-type-id="android-designer">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="frag_home.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/layout/frag_home.xml">
          <provider editor-type-id="text-editor">
            <state line="9" column="29" selection-start="401" selection-end="401" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
          <provider selected="true" editor-type-id="android-designer">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="news_list.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/layout/news_list.xml">
          <provider editor-type-id="text-editor">
            <state line="10" column="15" selection-start="324" selection-end="324" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
          <provider selected="true" editor-type-id="android-designer">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AndroidManifest.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AndroidManifest.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="12" column="18" selection-start="412" selection-end="412" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="news_item.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/layout/news_item.xml">
          <provider editor-type-id="text-editor">
            <state line="24" column="41" selection-start="1023" selection-end="1035" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
          <provider selected="true" editor-type-id="android-designer">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ReturnData.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/lhc/viewdemo/ReturnData.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="110" column="18" selection-start="4015" selection-end="4015" vertical-scroll-proportion="0.59489053">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DataService.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lhc/viewdemo/DataService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="70" column="0" selection-start="2303" selection-end="2303" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/res/values/dimens.xml" />
        <option value="$PROJECT_DIR$/res/drawable/blue_bg.xml" />
        <option value="$PROJECT_DIR$/res/layout/test.xml" />
        <option value="$PROJECT_DIR$/src/lhc/viewdemo/News.java" />
        <option value="$PROJECT_DIR$/res/layout/news_item.xml" />
        <option value="$PROJECT_DIR$/res/layout/frag_home.xml" />
        <option value="$PROJECT_DIR$/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/res/layout/info.xml" />
        <option value="$PROJECT_DIR$/src/lhc/viewdemo/DataService.java" />
        <option value="$PROJECT_DIR$/src/lhc/viewdemo/MainActivity.java" />
        <option value="$PROJECT_DIR$/src/lhc/viewdemo/ReturnData.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1280" />
    <option name="height" value="696" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>General</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.generateIdeaHomeProperty" value="false" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="GenerateAntBuildDialog.generateSingleFile" value="false" />
    <property name="GenerateAntBuildDialog.inclineRuntiemClasspath" value="false" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="viewdemo" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="ANDROID_EXTENDED_DEVICE_CHOOSER_AVD" value="MyAvd0" />
    <property name="FullScreen" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="options.lastSelected" value="preferences.sourceCode.XML" />
    <property name="AndroidLayoutSelectedEditor" value="android-designer" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="ANDROID_EXTENDED_DEVICE_CHOOSER_SERIALS" value="SH259W106093" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="RunManager" selected="Android Application.ViewDemo">
    <configuration default="false" name="MainActivity" type="AndroidRunConfigurationType" factoryName="Android Application" temporary="true">
      <module name="ViewDemo" />
      <option name="ACTIVITY_CLASS" value="lhc.viewdemo.MainActivity" />
      <option name="MODE" value="specific_activity" />
      <option name="DEPLOY" value="true" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <RunnerSettings RunnerId="AndroidDebugRunner" />
      <ConfigurationWrapper RunnerId="AndroidDebugRunner" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="ViewDemo" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="ViewDemo" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <RunnerSettings RunnerId="AndroidDebugRunner" />
      <ConfigurationWrapper RunnerId="AndroidDebugRunner" />
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Android Application.ViewDemo" />
      <item index="1" class="java.lang.String" itemvalue="Android Application.MainActivity" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Android Application.MainActivity" />
      </list>
    </recent_temporary>
    <configuration name="&lt;template&gt;" type="TestNG" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1280" height="696" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33387357" sideWeight="0.64245015" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.22609401" sideWeight="0.64245015" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3298217" sideWeight="0.67094016" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3988604" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.43162394" sideWeight="0.47730955" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32386363" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Android" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.4357639" sideWeight="0.51701784" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32905984" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.23662885" sideWeight="0.7905983" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.20940171" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3298217" sideWeight="0.67094016" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32905984" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORISONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/lhc/viewdemo/Data.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="31" selection-start="68" selection-end="75" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/values/dimens.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="41" selection-start="92" selection-end="92" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/stock_list.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/stock_item.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lhc/viewdemo/News.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="58" selection-start="997" selection-end="997" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/news_detail.xml">
      <provider editor-type-id="text-editor">
        <state line="41" column="52" selection-start="1552" selection-end="1571" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="18" selection-start="412" selection-end="412" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/info.xml">
      <provider editor-type-id="text-editor">
        <state line="10" column="95" selection-start="499" selection-end="499" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/news_item.xml">
      <provider editor-type-id="text-editor">
        <state line="24" column="41" selection-start="1023" selection-end="1035" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/test.xml">
      <provider editor-type-id="text-editor">
        <state line="266" column="45" selection-start="313" selection-end="12234" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/frag_home.xml">
      <provider editor-type-id="text-editor">
        <state line="9" column="29" selection-start="401" selection-end="401" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/news_list.xml">
      <provider editor-type-id="text-editor">
        <state line="10" column="15" selection-start="324" selection-end="324" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lhc/viewdemo/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="306" column="0" selection-start="11937" selection-end="11937" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#9393#9634#0" expanded="true" />
            <element signature="e#9611#9612#0" expanded="true" />
            <element signature="e#11650#11960#0" expanded="true" />
            <element signature="e#11949#11950#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lhc/viewdemo/DataService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="0" selection-start="2303" selection-end="2303" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lhc/viewdemo/Stock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="13" selection-start="175" selection-end="175" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lhc/viewdemo/ReturnData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="110" column="18" selection-start="4015" selection-end="4015" vertical-scroll-proportion="0.59489053">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Android (ViewDemo)|Android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>Android 4.2 Platform</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ViewDemo</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

