<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="scroll_bottom_margin">180dip</dimen>
    <dimen name="favorite_list_font_size">18sp</dimen>
    <dimen name="btn_small">12sp</dimen>
    <dimen name="list_item_label_padding_l_r">18dip</dimen>
    <dimen name="list_item_label_padding_t_b">10dip</dimen>
</resources>
