# you describe your data using the YAML notation here
# and then load them using Fixtures.load("data.yml")

# User(bob):
#   email: bob@gmail.com
#   password: secret
#   fullname: Bob

Market(hengsen):
    name: Hangsen
    code: HKSE
RealStockData(data1):
    changerate: 0.15
    changeamount: 10
    tradingvolume: 1000
    daylow: 10
    dayhigh: 20
    openprice: 10
    prevclose: 15
TimeStockData(data3):
    changerate: 0.25
    changeamount: 100
    tradingvolume: 10000
    daylow: 100
    dayhigh: 200
    openprice: 100
    prevclose: 12
Stock(MTR):
    market: hengsen
    name: MTR
    parcode: 3899
    fullcode: 3899.HK
    data: data1
    timestockdatas:
        - data3
RealStockData(data2):
    changerate: 0.25
    changeamount: 100
    tradingvolume: 10000
    daylow: 100
    dayhigh: 200
    openprice: 100
    prevclose: 12
Stock(Google):
    market: hengsen
    name: GOOG
    parcode: 3190
    fullcode: 3190.HK
    stocknews:
        - news1
    data: data2
NewsKeyword(google):
    keyword: google
    relatednews: 
        - 1
NewsKeyword(baidu):
    keyword: baidu
    relatednews: 
        - 1
News(1):
    content: google buys baidu
    time: 2012-12-12T12:12:12Z
    abst: google and baidu
    source: http://www.baidu.com
    checksum: bfa89e563d9509fbc5c6503dd50faf2e
    title: gbb
    keywords: 
        - google 
        - baidu
    stocknewes: 
        - news1
StockNews(news1):
    stock: Google
    news: 1
    priority: 0.9
    note: test
    relateindex: 0.9
#md5(md5("system")+md5("system"))
#md5(user+length-5-random_num+passhash)
User(system):
    email: root@score.ust.hk
    name: system
    password: system
    regtime: 2012-12-12 12:12:12
    passhash: 444c2b6c5f04e29ab70fc41606e32aeb
    token: 613ff00af1181ac49d7d25537eba3875
User(testuser):
    email: test@score.ust.hk
    name: testuser
    password: testuser
    regtime: 2012-12-15 15:15:15
    passhash: 1a08c0c620397c115d5d437a6f91456a
    token: 81b4b090d30af6ba45162e4981e22f9e
    favstocks:
        - MTR
    recomStocks:
        - GOOG
Label(transport_MTR):
    user: system
    content: transport
    addtime: 2012-11-11 11:11:11
    stock: MTR

Label(test_MTR):
    user: testuser
    content: test
    addtime: 2012-11-11 11:11:11
    stock: MTR